<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="The Productive Paralegal offers modernization in office staffing solutions for law firms and attorneys with the use of
	an independent contract freelance paralegal, either virtually or at your brick-and-mortar law firm.">
	<title>The Productive Paralegal</title>
	<script async src="./js/redirect-min.js"></script>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="icon" href="./images/optimized/favicon.ico" type="image/x-icon" />
</head>

<body>
	<div class="bg-image"></div>

	<div class="logo">
		<img src="./images/optimized/logo.png" alt="">
		<h3 class="title">The Productive Paralegal</h3>
	</div>

	<div class="content">
		<h1>Natalie Knoblich</h1>
		<h2>Freelance Paralegal Services For Attorneys</h2>

		<div class="info info-left">

			<h3>About The Productive Paralegal</h3>

			<img class="profile" src="./images/optimized/profile.jpg" alt="Profile picture">

			<p>The Productive Paralegal offers modernization in office staffing solutions for law firms and attorneys with the use of
				an independent contract freelance paralegal, either virtually or at your brick-and-mortar law firm.</p>
			<p>I offer virtual paralegal assistance preparing a variety of documents, using either my forms or yours, via email, cloud
				services, fax or mail.</p>
			<p>Temporary paralegal assistance is also available to Washington State brick-and-mortar law firms located in Seattle, Everett,
				Bellevue and the surrounding Eastside.</p>
			<p>Work is produced on a contract basis, and partnering with me saves attorneys and law firms time and money.
			</p>
			<p>The Productive Paralegal ensures client confidentiality and will protect work product, maintaining high ethical standards.</p>

			<p>I offer quality work at competitive rates, starting at $35.00 per hour. To get started, contact me below. I look forward
				to helping you make your business a success!</p>
		</div>

		<div class="info info-right">
			<h3>What The Productive Paralegal Can Do For You</h3>

			<p>With over 25 years of paralegal experience, my areas of practice include:</p>

			<ul>
				<li>Personal Injury</li>
				<li>Car Accidents</li>
				<li>Medical Malpractice</li>
				<li>Nursing Home Abuse</li>
				<li>Wrongful Death Claims</li>
			</ul>

			<p>Services I offer:</p>

			<ul>
				<li>Summarize Medical Records</li>
				<li>Summarize Deposition Transcripts</li>
				<li>Draft Settlement Demand Letters</li>
				<li>Prepare Settlement Demand Packages</li>
				<li>Help Prepare and Draft Legal Documents (Summons, Complaint, Discovery Requests and Responses, Motions, etc.)</li>
				<li>Request, Track and Update Medical Treatment Records and Bills</li>
				<li>Draft New Case Documents (Authorizations, Letters of Representation, Document Collection)</li>
				<li>Monitor and Manage Case Files</li>
				<li>Manage Calendars and Schedules</li>
				<li>Communicate with Clients, Counsel, and the Court</li>
				<li>Identify and Interview Relevant Witnesses</li>
				<li>Initialize and Monitor Service of Process</li>
				<li>Assist with All Stages of Discovery</li>
				<li>Assist with Preparation for Mediation, Arbitration, and/or Trial</li>
				<li>Office Organization, including Physical or Electronic Files</li>
				<li>E-File</li>
				<li>Transcription</li>
				<li>Notary</li>
			</ul>
		</div>

		<div class="contact">
			<h3>Contact</h3>

			<div id="message-to-user"></div>

			<div class="input-wrapper">
				<input id="nameInput" type="text" class="name" placeholder="Name" label="Name">
				<input id="emailInput" type="text" class="email" placeholder="Email" label="Email">
				<input id="phoneInput" tabIndex="-1" type="text" class="phone" placeholder="Phone" label="Phone - DO NOT USE">
			</div>
			<textarea id="messageInput" cols="30" rows="10" class="message" placeholder="Message" label="Message"></textarea>
			<button id="sendButton" class="send">Send</button>
		</div>

		<p class="footnote">Notice: This website is designed to offer paralegal assistance to licensed attorneys. Paralegals are not able to give legal
			advice. Please contact an attorney-at-law should you require such advice.</p>

		<p class="footnote copyright">Copyright &copy; The Productive Paralegal, LLC
			<span id="current-year">2018</span>, All Rights Reserved
		</p>

		<p class="footnote address">
			<span>Rockwood Office Park</span>
			<span>1408 140th Place N.E., Suite G</span>
			<span>Bellevue, WA 98007</span>
		</p>
	</div>

	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|EB+Garamond|Roboto" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="./js/copyright-min.js"></script>
	<script src="./js/email-min.js"></script>
</body>

</html>